{
  "extends": ["next/core-web-vitals"],
  "plugins": ["jsdoc", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",

    "jsdoc/require-jsdoc": [
      "warn",
      {
        "publicOnly": false
      }
    ],
    "jsdoc/require-param": "warn",
    "jsdoc/require-returns": "warn",
    "jsdoc/require-example": "off",
    "jsdoc/require-description": "warn",
    "jsdoc/check-param-names": "warn",
    "jsdoc/check-property-names": "warn",
    "jsdoc/check-syntax": "warn",
    "jsdoc/empty-tags": "warn",
    "jsdoc/check-alignment": "warn",
    "jsdoc/require-param-description": "warn",
    "jsdoc/require-returns-description": "warn",
    "jsdoc/valid-types": "warn"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx"],
      "rules": {
        "jsdoc/require-jsdoc": "off"
      }
    }
  ]
}
